{
  "name": "customary-tutorials",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "// ---- public ---- //": "",
    "start": "npm run dist && npm run start-dist",
    "start-dist": "npx web-dev-server --watch --root-dir=.dist/development --open",
    "test-dist": "npx web-dev-server --watch --root-dir=.dist/development --open=/test.html?run",
    "dist": "run-p dist:*",
    "clean": "run-p clean:*",
    "dev": "run-p dev-dependencies compile-watch start-dev",
    "start-dev": "npx web-dev-server --watch --open=web/index.html",
    "test-dev": "npx web-dev-server --watch --open=web/test.html?run",
    "// ---- pre & post ---- //": "",
    "predist": "npm run clean && npm run dist-dependencies && npm run compile",
    "// ---- private ---- //": "",
    "dist:development": "npx webpack",
    "clean:dist": "rimraf .dist",
    "clean:web": "rimraf --glob web/**/*.{d.ts,js.map,js}",
    "compile-watch": "tsc --build --verbose --watch",
    "compile": "tsc --build --verbose",
    "// ---- dependencies ---- //": "",
    "dev-dependencies": "run-p dev-dependency:*",
    "dev-dependency:customary": "npm run --prefix node_modules/customary dev",
    "dist-dependencies": "run-p dist-dependency:*",
    "dist-dependency:customary": "npm run --prefix node_modules/customary dist"
  },
  "dependencies": {
    "chai": "^5.1.1",
    "customary": "file:../customary",
    "highlight.js": "^11.10.0",
    "knockout": "^3.5.1",
    "lit": "^3.2.0",
    "mocha": "^10.7.3"
  },
  "devDependencies": {
    "@types/chai": "^4.3.19",
    "@types/mocha": "^10.0.8",
    "@types/node": "^20.16.5",
    "@web/dev-server": "^0.4.6",
    "copy-webpack-plugin": "^12.0.2",
    "npm-run-all": "^4.1.5",
    "remove-files-webpack-plugin": "^1.5.0",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "imports": {
    "#customary-tutorials/*.js": "./web/*.ts",
    "#customary/*.js": "./node_modules/customary/src/*.ts"
  },
  "engines": {
    "node": "22.11.0"
  },
  "license": "MIT",
  "author": "Andre de Oliveira"
}
